<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}



/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
	border-radius: 40%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
   /* display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
   /* z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
   /* width: 80%; /* Could be more or less, depending on screen size */
	width: 700px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.custom-select{
	margin: 8px 0;
	width: 100%;
	height :40px;
	--background-color: #EEE;
	position: relative;
	
}
.custom-select select{
	width: 100%;
	height :100%;
	bolder: none;
	background: transparent;
	padding: 0 10px;
	z-index: 2;
	position:relative;
    -webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

}
.custom-select:after{
    content: ' ';
    display: black;
    width: 20px;
    height: 100%;
    line-height: 20px;
    text-align: center;
    background-color: #4CAF50;
    color: #FFF;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1
}
.custom-select:before{
    content: 'V';
    display: black;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background-color: #4CAF50;
    color: #FFF;
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 2
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
</style>
</head>
<body>


<div class="modal">
  
  <form class="modal-content animate" action="/loginservlet",, method = RequestMethod.POST>
  <h1>please check your username and password</h1>
    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label> <b>User Name</b></label>
      <input type="text" placeholder="Enter Username" name="userName" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
	  
       <label for="userType"><b>userType</b></label>
	   <div class="custom-select">
		   <select name="usertype" required >
				<option value="company">company</option>
				<option value="customer">customer</option>
				<option value="administrator">administrator</option>

		   </select>
	   </div>
      <button type="submit">Login</button>
      <label>
      </label>
    </div>

  </form>
</div>


</body>
</html>
